<html>
<head><title>TOP</title></head>
<body bgcolor="#BBCCFF" link="orange" vlink="indigo" text = "white">
<div align="center">
<table border="0"><tr><td>
<div align="center">
<a href="./F00.html"><img src="./top.jpg" border="0"></a>


<table bgcolor="black"><tr><td valign="middle">
<div align="center">
<font color="white" size="2"><br><br>
This is a visual novel game! <br><br>
How to play:<br><br>
Click on the picture above to start.<br><br>
Click anywhere in the box to continue reading.<br><br>
Actions will be flashed within a period of time.<br><br>
Choose an action before the time runs out! <br><br>
Not clicking on any of the choices can also be an action.<br><br>
You can also click the "Skip to Action" button to go directly to the choices.<br><br>
There are different kinds of endings that you can get depending on the actions you choose. <br><br>
<br><br>
Enjoy!
<br><br>
<br><br>

</font>
</div>
</td></tr></table>
<br><br>
<font size="-1">
<a href="./okuduke.html">Colophon</a><br><br>
	


<br>Å´Any comments or suggestions?Å´<br>
<form action="http://nikubo.sakura.ne.jp/kotalogform/fakeform.cgi" method="post">
<input type="hidden" name="mode" value="regist">
<input type="hidden" name="select" value="45">
Name:<input type="text" name="name" size="15" value="Anonymous">
Comment:<input type="text" name="comment" size="30">
<input type="submit" value="Send">
</form><br>
<a href="http://nikubo.sakura.ne.jp" target="_blank"><img src="./bana.png" border="0"></a><br>
	<font size="-2" color="indigo">Unautharized reproduction and distribution is prohibited.</font><br><br>
</font>
</div>
</body>
</html>